<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Standalone FOR NOW: no GBIF <parent> motherpom yet, because motherpom enforces
    `maven.compiler.release=17`, which rejects `java.lang.foreign` (FFM/Panama) source (this
    module needs release 22 — java.lang.foreign is finalized/stable as of JDK 22).

    VERSIONING: this binding shares the Rust ENGINE's version — the Cargo [workspace.package]
    version at this repo's root (gbif-name-parser, 0.1.x today) — released in lockstep with the
    CLI/Python/R bindings, so one version across all bindings means one engine. It is NOT the
    version of the api it implements: `org.gbif:name-parser-api` (5.0.0, a dependency
    below) is independently versioned and pinned. The bindings sit at 0.x while new / gathering
    real-use feedback, and graduate to the product's 5.x line once stable. Keep <version> below in sync
    with the Cargo workspace version — scripts/bump-version.sh does this; see RELEASE.md.
  -->
  <groupId>org.gbif.nameparser</groupId>
  <artifactId>name-parser-rust</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GBIF Name Parser :: Rust FFM binding</name>
  <description>
    org.gbif.nameparser.rust.NameParserRust implements org.gbif.nameparser.api.NameParser by
    downcalling the nameparser-ffi Rust cdylib (crates/nameparser-ffi, this repo) over
    java.lang.foreign (FFM/Panama), marshalling each parse result as a flat binary struct;
    see bindings/java/README.md.
  </description>

  <url>https://github.com/gbif/name-parser-rust</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Required by maven-release-plugin (the Jenkinsfile's release stage) to tag the release. -->
  <scm>
    <connection>scm:git:https://github.com/gbif/name-parser-rust.git</connection>
    <developerConnection>scm:git:git@github.com:gbif/name-parser-rust.git</developerConnection>
    <url>https://github.com/gbif/name-parser-rust</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>22</maven.compiler.release>

    <!-- rust.engine.version (the gbif-name-parser engine, tracks crates/nameparser/Cargo.toml) is
         stamped into the main JAR manifest; the git SHA is injected by git-commit-id-maven-plugin.
         Do NOT pre-define git.commit.id.abbrev here — a static value shadows the plugin's. -->
    <rust.engine.version>0.1.0</rust.engine.version>

    <!-- Base dir the per-platform classifier JARs read the staged cdylibs from (ci/build-cdylib.sh
         populates it). Defaults to this module's own native-staging/; overridable so `mvn
         release:perform` — which builds in a fresh target/checkout where nothing is staged — can
         point the inner build back at the cdylibs already built in the OUTER workspace (see the
         Jenkinsfile release stage), instead of rebuilding them inside the checkout. -->
    <native.staging.dir>${project.basedir}/native-staging</native.staging.dir>

    <!-- Resolution order actually used at runtime (see Ffi.resolveLibPath): the system
         property below (as passed by the surefire argLine) -> env NAMEPARSER_FFI_LIB ->
         a repo-relative default hardcoded in Ffi.java. This property exists so `mvn test`
         has a working default without the caller having to set anything, and so the
         Linux profile below can override just this one coordinate. -->
    <nameparser.ffi.lib>${project.basedir}/../../target/release/libnameparser_ffi.dylib</nameparser.ffi.lib>

    <!-- Same idea as nameparser.ffi.lib above, for ParityTest's corpus discovery
         (ParityTest.testdataDir()): an absolute default so `mvn test` works regardless of
         surefire's working directory, with the module-relative "../../testdata" as ParityTest's
         own fallback if this property is ever unset (e.g. run directly from an IDE). -->
    <nameparser.testdata.dir>${project.basedir}/../../testdata</nameparser.testdata.dir>
  </properties>

  <dependencies>
    <!-- The 5.0.0 exceptionless API this binding implements: NameParser (now returning
         ParseResult), the three-way ParseResult (Parsed | Informal | Unparsable), ParsedName,
         UnparsableNameException, the enums (incl. NameType.IDENTIFIER). Pinned to the released
         5.0.0 (the final release, not a moving SNAPSHOT); resolves from repository.gbif.org via the
         <repositories> block below — see bindings/java/README.md. NOTE: 5.0.0 is api-ONLY — the Java
         NameParserImpl reference impl was removed, so this Rust binding is the sole implementation. -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>name-parser-api</artifactId>
      <version>5.0.0</version>
    </dependency>

    <!-- TEST-ONLY. The binding itself no longer uses Gson (the struct wire path rebuilds
         ParsedName via StructCodec's setters, not reflection). Retained for the P5 frozen-golden
         parity gate, which will diff the Rust-built ParsedName against the frozen 4.2.0 oracle
         JSON (testdata/golden-4.2.0/expected-parse.jsonl). Test scope, so consumers of this
         artifact do NOT inherit Gson. -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>

    <!-- NOTE: the org.gbif:name-parser (Java NameParserImpl reference impl) test dependency was
         REMOVED at 5.0.0 — that artifact no longer exists (api-only 5.0.0), and the Rust binding is
         now the sole implementation. The old live-oracle ParityTest was retired with it; P5 rebuilds
         a frozen-golden gate against testdata/golden-4.2.0/ that needs no live Java oracle. -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Resolve the org.gbif name-parser-api dependency from GBIF's Nexus, since this
       standalone POM has no motherpom to supply them. -->
  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>https://repository.gbif.org/repository/gbif</url>
    </repository>
  </repositories>

  <!-- INTERIM `mvn deploy` targets (GBIF Nexus) — used only while this module is standalone;
       once it joins the name-parser reactor, motherpom supplies these. The <id>s MUST match
       <server> credential entries in the deployer's ~/.m2/settings.xml — adjust
       `gbif-release`/`gbif-snapshot` to your actual server ids. This 0.1.0-SNAPSHOT deploys to
       the snapshot repo (re-deployable); a 0.1.0 release goes to the release repo. -->
  <distributionManagement>
    <repository>
      <id>gbif-release</id>
      <url>https://repository.gbif.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gbif-snapshot</id>
      <url>https://repository.gbif.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- git SHA for the JAR manifest (Rust-Engine-Git-Revision). Points at the repo-root .git;
           tolerant of a non-git build (e.g. a source tarball) via failOnNoGitDirectory=false. -->
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>9.0.1</version>
        <executions>
          <execution>
            <id>get-git-info</id>
            <phase>initialize</phase>
            <goals><goal>revision</goal></goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
      </plugin>

      <!-- Packaging: a THIN main JAR (Java classes only) whose manifest carries the version +
           Rust-engine stamps, plus one small classifier JAR per platform holding just that
           platform's cdylib under native/<classifier>/ (netty-tcnative style — a consumer pulls
           only its platform via os-maven-plugin's ${os.detected.classifier}). ci/build-cdylib.sh
           cross-builds + stages each cdylib into native-staging/<classifier>/native/<classifier>/;
           a classifier execution is skipped (skipIfEmpty) when its platform wasn't built. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Rust-Engine-Version>${rust.engine.version}</Rust-Engine-Version>
              <Rust-Engine-Git-Revision>${git.commit.id.abbrev}</Rust-Engine-Git-Revision>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>native-linux-x86_64</id><phase>package</phase><goals><goal>jar</goal></goals>
            <configuration><classifier>linux-x86_64</classifier>
              <classesDirectory>${native.staging.dir}/linux-x86_64</classesDirectory>
              <skipIfEmpty>true</skipIfEmpty></configuration>
          </execution>
          <execution>
            <id>native-linux-aarch_64</id><phase>package</phase><goals><goal>jar</goal></goals>
            <configuration><classifier>linux-aarch_64</classifier>
              <classesDirectory>${native.staging.dir}/linux-aarch_64</classesDirectory>
              <skipIfEmpty>true</skipIfEmpty></configuration>
          </execution>
          <execution>
            <id>native-osx-x86_64</id><phase>package</phase><goals><goal>jar</goal></goals>
            <configuration><classifier>osx-x86_64</classifier>
              <classesDirectory>${native.staging.dir}/osx-x86_64</classesDirectory>
              <skipIfEmpty>true</skipIfEmpty></configuration>
          </execution>
          <execution>
            <id>native-osx-aarch_64</id><phase>package</phase><goals><goal>jar</goal></goals>
            <configuration><classifier>osx-aarch_64</classifier>
              <classesDirectory>${native.staging.dir}/osx-aarch_64</classesDirectory>
              <skipIfEmpty>true</skipIfEmpty></configuration>
          </execution>
          <execution>
            <id>native-windows-x86_64</id><phase>package</phase><goals><goal>jar</goal></goals>
            <configuration><classifier>windows-x86_64</classifier>
              <classesDirectory>${native.staging.dir}/windows-x86_64</classesDirectory>
              <skipIfEmpty>true</skipIfEmpty></configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <!-- FFM downcalls are a JDK "restricted method": without opting in to native
               access the JVM only warns today, but a future JDK release blocks it
               outright, so the test JVM opts in explicitly for the unnamed module (this
               module has no module-info.java). The nameparser.ffi.lib system property
               threads the resolved cdylib path (see the property above / the
               linux-cdylib profile below) into the forked test JVM, where
               Ffi.resolveLibPath() reads it. -->
          <argLine>--enable-native-access=ALL-UNNAMED -Dnameparser.ffi.lib=${nameparser.ffi.lib} -Dnameparser.testdata.dir=${nameparser.testdata.dir}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- macOS (this module's dev target) is covered by the default
         <nameparser.ffi.lib> property above (a .dylib path). This profile only
         overrides the file extension for a Linux CI/dev box; the resolution logic
         itself (Ffi.resolveLibPath) is OS-agnostic. -->
    <profile>
      <id>linux-cdylib</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <nameparser.ffi.lib>${project.basedir}/../../target/release/libnameparser_ffi.so</nameparser.ffi.lib>
      </properties>
    </profile>
  </profiles>
</project>
